# CNode-Material-Design

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/takwolf/cnode_material/: ApplicationTest.java
app/src/androidTest/java/org/cnodejs/android/md/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnode.css  cnode_dark.css  cnode_light.css  content.html  notification_dark.html  notification_light.html  topic.html  topic_dark.html  topic_light.html
app/src/main/assets/css/: content-dark.css  content-light.css  content_dark.css  content_light.css  markdown_dark.css  markdown_light.css  notification_dark.css  notification_light.css  preview_dark.css  preview_light.css  topic-dark.css  topic-light.css  topic_dark.css  topic_light.css
app/src/main/assets/js/: notification.js  topic.js  vue-1.0.22.min.js
app/src/main/assets/markdown_css_themes/: alt.css  foghorn.css  paperwhite.css
app/src/main/java/androidx/fragment/app/: FragmentHack.kt
app/src/main/java/com/takwolf/cnode_material/: MainActivity.java
app/src/main/java/okhttp3/: OkHttpHackUtils.java
app/src/main/java/org/cnodejs/android/md/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/cnodejs/android/md/activity/: AboutActivity.java  CrashLogActivity.java  LaunchActivity.java  LicenseActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MarkdownPreviewActivity.java  ModifyTopicSignActivity.java  NewTopicActivity.java  NotificationActivity.java  QrCodeActivity.java  SettingActivity.java  TopicActivity.java  UserDetailActivity.java
app/src/main/java/org/cnodejs/android/md/adapter/: MainAdapter.java  NotificationAdapter.java  TopicAdapter.java  UserDetailItemAdapter.java
app/src/main/java/org/cnodejs/android/md/app/: AppController.java  AppExceptionHandler.java
app/src/main/java/org/cnodejs/android/md/bus/: AccountEvent.kt  AccountEvents.kt  AuthEvent.kt
app/src/main/java/org/cnodejs/android/md/fragment/: UserDetailItemFragment.java
app/src/main/java/org/cnodejs/android/md/listener/: NavigationFinishClickListener.java  NavigationOpenClickListener.java  RecyclerViewLoadMoreListener.java  (+1 more)
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  page_fade_enter.xml  page_fade_exit.xml  page_fade_pop_enter.xml  page_fade_pop_exit.xml  page_slide_enter.xml  page_slide_exit.xml  page_slide_pop_enter.xml  page_slide_pop_exit.xml  qrcode_scan_line.xml  reply_window_popup_in.xml  reply_window_popup_out.xml
app/src/main/res/color/: login_input_box_stroke.xml  main_nav_item_text_color.xml  main_nav_item_text_color_dark.xml  main_nav_item_text_color_light.xml  navigation_item_text_dark.xml  navigation_item_text_light.xml  reference_text_dark.xml  reference_text_light.xml  setting_item_title_text_color.xml
app/src/main/res/drawable/: badge_dot.xml  baseline_arrow_back_24.xml  baseline_bug_report_24.xml  baseline_dark_mode_24.xml  baseline_done_all_24.xml  baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  baseline_forum_24.xml  baseline_info_24.xml  baseline_light_mode_24.xml  baseline_lightbulb_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_qr_code_scanner_24.xml  baseline_reply_24.xml  baseline_school_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_work_24.xml  baseline_workspace_premium_24.xml  button_image.xml  button_normal.xml  button_pressed.xml  button_stroke_image.xml  button_stroke_normal.xml  button_stroke_pressed.xml  button_stroke_text_color.xml  button_transparent_image.xml  button_transparent_pressed.xml  gap_shadow.xml  gap_shadow_opposite.xml  main_nav_ic_all.xml  main_nav_ic_ask.xml  main_nav_ic_dev.xml  main_nav_ic_good.xml  main_nav_ic_job.xml  main_nav_ic_share.xml  main_nav_item_text_color.xml  navigation_drawer_shadow.xml  notification_item_reference_background.xml  (+13 more)
app/src/main/res/drawable-v21/: button_image.xml  button_stroke_image.xml  button_transparent_image.xml  rect_btn_background.xml  selectable_item_background.xml  selectable_item_background_dark.xml  selectable_item_background_general_dark.xml  selectable_item_background_general_light.xml  selectable_item_background_light.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_crash_log.xml  activity_create_topic.xml  activity_editor_bar.xml  activity_image_preview.xml  activity_item_load_more.xml  activity_launch.xml  activity_license.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_center.xml  activity_main_item.xml  activity_main_left.xml  activity_main_nav.xml  activity_markdown_preview.xml  activity_modify_topic_sign.xml  activity_nav_host.xml  activity_new_topic.xml  activity_notification.xml  activity_notification_compat.xml  activity_notification_item.xml  activity_qrcode.xml  activity_reply_window.xml  activity_scan_qr_code.xml  activity_setting.xml  activity_topic.xml  activity_topic_compat.xml  activity_topic_header.xml  activity_topic_item_header.xml  activity_topic_item_reply.xml  activity_topic_reply_window.xml  activity_user_detail.xml  activity_user_detail_fragment.xml  activity_user_detail_item.xml  dialog_create_reply.xml  dialog_loading.xml  dialog_markdown_preview.xml  dialog_progress.xml  (+33 more)
app/src/main/res/menu/: crash_log.xml  message_list.xml  modify_topic_sign.xml  notification.xml  topic.xml  user_detail.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: license.md  open_source.license
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  fractions.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-v29/: themes.xml
(+480 files in other folders)
