<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromYDelta="10%"
        android:toYDelta="0.0"
        android:duration="@integer/page_anim_time" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="@integer/page_anim_time" />
</set>
