====================================
CNode Material Design
====================================
https://github.com/TakWolf/CNode-Material-Design

Copyright 2015-2016 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Android Open Source Project
====================================
https://source.android.com

The preferred license for the Android Open Source Project is the Apache Software License, Version 2.0 ("Apache 2.0"), and the majority of the Android software is licensed with Apache 2.0. While the project will strive to adhere to the preferred license, there may be exceptions that will be handled on a case-by-case basis. For example, the Linux kernel patches are under the GPLv2 license with system exceptions, which can be found on kernel.org.

====================================
Butter Knife
====================================
http://jakewharton.github.io/butterknife

Copyright 2013 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Google Gson
====================================
https://github.com/google/gson

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time
====================================
http://www.joda.org/joda-time

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Joda-Time-Android
====================================
https://github.com/dlew/joda-time-android

Licensed under the Apache License, Version 2.0 (the "License").

====================================
OkHttp
====================================
http://square.github.io/okhttp

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Retrofit
====================================
http://square.github.io/retrofit

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Glide
====================================
https://github.com/bumptech/glide

BSD, part MIT and Apache 2.0.

====================================
CircleImageView
====================================
https://github.com/hdodenhof/CircleImageView

Copyright 2014 Henning Dodenhof

Licensed under the Apache License, Version 2.0 (the "License").

====================================
MaterialEditText
====================================
https://github.com/rengwuxian/MaterialEditText

Copyright 2014 rengwuxian

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Material-ish Progress
====================================
https://github.com/pnikosis/materialish-progress

Copyright 2014 Nico Hormazábal

Licensed under the Apache License, Version 2.0 (the "License").

====================================
FloatingActionButton
====================================
https://github.com/makovkastar/FloatingActionButton

Copyright (c) 2014 Oleksandr Melnykov

The MIT License (MIT).

====================================
QRCodeReaderView
====================================
https://github.com/dlazaro66/QRCodeReaderView

Copyright 2013 David Lázaro

Licensed under the Apache License, Version 2.0 (the "License").

====================================
PhotoView
====================================
https://github.com/chrisbanes/PhotoView

Copyright 2011, 2012 Chris Banes

Licensed under the Apache License, Version 2.0 (the "License").

====================================
MarkdownPapers
====================================
http://markdown.tautua.org

Licensed under the Apache License, Version 2.0 (the "License").

====================================
jsoup
====================================
https://jsoup.org

Under the liberal MIT license.

====================================
Google I/O Android App - ScrimInsetsViews
====================================
https://github.com/google/iosched/blob/master/android/src/main/java/com/google/samples/apps/iosched/ui/widget/ScrimInsetsScrollView.java

Copyright 2014 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Material design icons
====================================
http://google.github.io/material-design-icons

We have made these icons available for you to incorporate them into your products under the Creative Common Attribution 4.0 International License (CC-BY 4.0). Feel free to remix and re-share these icons and documentation in your products. We'd love attribution in your app's about screen, but it's not required. The only thing we ask is that you not re-sell the icons themselves.

====================================
CNodeMD Page Render Compat
====================================
https://github.com/TakWolf/CNodeMD-Page-Render-Compat

Copyright 2015-2016 TakWolf

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Vue.js
====================================
http://cn.vuejs.org

Copyright (c) 2013-2016 Evan You

The MIT License (MIT).

====================================
github-markdown-css
====================================
https://github.com/sindresorhus/github-markdown-css

MIT © Sindre Sorhus