<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_mark_all_read"
        android:title="@string/mark_all_read"
        android:icon="@drawable/baseline_done_all_24"
        app:showAsAction="always" />
</menu>
