<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_share"
        android:title="@string/share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="always" />
</menu>
