<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_main">
    <fragment
        android:id="@+id/fragment_main"
        android:name="org.cnodejs.android.md.ui.fragment.MainFragment" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="org.cnodejs.android.md.ui.fragment.LoginFragment" />
    <fragment
        android:id="@+id/fragment_user_detail"
        android:name="org.cnodejs.android.md.ui.fragment.UserDetailFragment" />
    <fragment
        android:id="@+id/fragment_topic_detail"
        android:name="org.cnodejs.android.md.ui.fragment.TopicDetailFragment" />
    <fragment
        android:id="@+id/fragment_message_list"
        android:name="org.cnodejs.android.md.ui.fragment.MessageListFragment" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="org.cnodejs.android.md.ui.fragment.SettingFragment" />
    <fragment
        android:id="@+id/fragment_about"
        android:name="org.cnodejs.android.md.ui.fragment.AboutFragment" />
</navigation>
