<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc303030"
            android:elevation="@dimen/app_bar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/open_qrcode"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/icon_mark_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/icon_center"
                android:background="#88000000" />

            <View
                android:id="@+id/icon_mark_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/icon_center"
                android:background="#88000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/icon_center"
                android:layout_toLeftOf="@+id/icon_center"
                android:layout_below="@+id/icon_mark_top"
                android:layout_above="@+id/icon_mark_bottom"
                android:background="#88000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/icon_center"
                android:layout_toRightOf="@+id/icon_center"
                android:layout_below="@+id/icon_mark_top"
                android:layout_above="@+id/icon_mark_bottom"
                android:background="#88000000" />

            <LinearLayout
                android:id="@+id/icon_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qrcode_line"
                        android:scaleType="center"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qrcode_bg"
                        android:scaleType="center"
                        android:adjustViewBounds="true" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#88000000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/icon_center"
                android:layout_marginTop="-48dp"
                android:text="@string/qrcode_tip"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
