<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/setting"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notice"
                android:textColor="@color/color_accent"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/setting_btn_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/selectable_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/setting_switch_notification"
                    android:layout_toLeftOf="@+id/setting_switch_notification"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_notification"
                        android:textColor="@color/text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/receive_notification_summary"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.rey.material.widget.Switch style="@style/Material.Widget.Switch"
                    android:id="@+id/setting_switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/topic"
                android:textColor="@color/color_accent"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/setting_btn_new_topic_draft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/selectable_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/setting_switch_new_topic_draft"
                    android:layout_toLeftOf="@+id/setting_switch_new_topic_draft"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_topic_draft"
                        android:textColor="@color/text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/new_topic_draft_summary"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.rey.material.widget.Switch style="@style/Material.Widget.Switch"
                    android:id="@+id/setting_switch_new_topic_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View style="@style/AppTheme.DeepLine" />

            <RelativeLayout
                android:id="@+id/setting_btn_topic_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/selectable_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/setting_switch_topic_sign"
                    android:layout_toLeftOf="@+id/setting_switch_topic_sign"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/topic_sign"
                        android:textColor="@color/text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/topic_sign_summary"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.rey.material.widget.Switch style="@style/Material.Widget.Switch"
                    android:id="@+id/setting_switch_topic_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View style="@style/AppTheme.DeepLine" />

            <TextView
                android:id="@+id/setting_btn_modify_topic_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/modify_topic_sign"
                android:textColor="@color/setting_item_title_text_color"
                android:textSize="16sp"
                android:background="@drawable/selectable_item_background" />

            <View style="@style/AppTheme.DeepLine" />

            <RelativeLayout
                android:id="@+id/setting_btn_third_party_image_upload_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/selectable_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/setting_switch_third_party_image_upload_api"
                    android:layout_toLeftOf="@+id/setting_switch_third_party_image_upload_api"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/third_party_image_upload_api"
                        android:textColor="@color/text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/third_party_image_upload_api_summary"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.rey.material.widget.Switch style="@style/Material.Widget.Switch"
                    android:id="@+id/setting_switch_third_party_image_upload_api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
