<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="@dimen/app_bar_elevation"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/topic"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topic_icon_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_no_data"
            android:drawablePadding="16dp"
            android:text="@string/no_data"
            android:textColor="#ffbababa"
            android:textSize="16sp"
            android:gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/topic_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topic_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/topic_fab_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_reply_white_24dp"
            app:fab_colorNormal="@color/fab_color_primary"
            app:fab_colorPressed="@color/fab_color_primary_dark"
            app:fab_colorRipple="@color/fab_color_accent" />
        
    </FrameLayout>
    
</LinearLayout>
