<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_detail_item_btn_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selectable_item_background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_detail_item_img_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_detail_item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:singleLine="true"
                tools:text="文章标题" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/user_detail_item_tv_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/user_detail_item_tv_last_reply_time"
                    android:layout_toLeftOf="@+id/user_detail_item_tv_last_reply_time"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    tools:text="TakWolf" />

                <TextView
                    android:id="@+id/user_detail_item_tv_last_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="14sp"
                    tools:text="1天前" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/AppTheme.DeepLine" />

</LinearLayout>