<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:hint="@string/title"
        android:inputType="text"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/color_accent"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_floatingLabelTextColor="?android:attr/textColorSecondary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/http_$"
        android:hint="@string/link"
        android:inputType="text"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/color_accent"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_floatingLabelTextColor="?android:attr/textColorSecondary" />

</LinearLayout>
