<?xml version="1.0" encoding="utf-8"?>
<com.takwolf.android.insetswidget.constraintlayout.InsetsConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.App.Dark"
    app:isw_insetsPaddingTop="false"
    app:isw_insetsPaddingBottom="false"
    app:isw_insetsType="statusBars|navigationBars"
    app:isw_insetsColorTop="@color/translucent_system_bars"
    app:isw_insetsColorBottom="@color/translucent_system_bars"
    app:isw_insetsColorLeft="@android:color/black"
    app:isw_insetsColorRight="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.takwolf.android.insetswidget.InsetsSpace
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:isw_insetsType="statusBars" />

    <com.takwolf.android.insetswidget.InsetsSpace
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:isw_insetsType="navigationBars" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_system_bars"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:title="@string/qr_code_scan"
        app:titleCentered="true"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#01000000"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar">

        <ImageView
            android:id="@+id/btn_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:padding="16dp"
            android:src="@drawable/baseline_flashlight_off_24"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:text="@string/qr_code_scan_tip"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_permission_rationale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:theme="@style/ThemeOverlay.App.Light"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:contentPadding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/surface_elevation"
        app:cardBackgroundColor="?colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:text="@string/qr_code_permission_rationale"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <Button style="@style/Widget.App.Button"
                android:id="@+id/btn_request_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/request_permission" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.takwolf.android.insetswidget.constraintlayout.InsetsConstraintLayout>
