<?xml version="1.0" encoding="utf-8"?>
<com.takwolf.android.insetswidget.InsetsNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/colorSurface"
    app:isw_insetsType="statusBars"
    app:isw_insetsPaddingTop="false"
    app:isw_insetsColorTop="@color/translucent_system_bars">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_nav_header_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/nav_header_foreground"
                tools:src="@drawable/nav_header_bg_light"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_header_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01000000"
                android:theme="@style/ThemeOverlay.Material3.Dark"
                app:layout_constraintTop_toTopOf="parent">

                <com.takwolf.android.insetswidget.InsetsSpace
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:isw_insetsType="statusBars"
                    tools:layout_height="24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/image_placeholder"
                    android:transitionName="img_login_avatar"
                    app:layout_constraintTop_toBottomOf="@id/status_bar"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/img_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="TakWolf" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="积分：100" />

                <ImageView
                    android:id="@+id/btn_day_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_dark_mode_24"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/status_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/logout"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_forum_24"
            app:title="@string/all"
            tools:checked="true" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_workspace_premium_24"
            app:title="@string/tab_good" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_lightbulb_24"
            app:title="@string/tab_share" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_school_24"
            app:title="@string/tab_ask" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_work_24"
            app:title="@string/tab_job" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_tab_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_bug_report_24"
            app:title="@string/tab_dev" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:dividerColor="?android:attr/listDivider" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_notifications_24"
            app:title="@string/message"
            app:badge="100" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_settings_24"
            app:title="@string/setting" />

        <org.cnodejs.android.md.ui.widget.NavigationItem
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:icon="@drawable/baseline_info_24"
            app:title="@string/about" />

        <com.takwolf.android.insetswidget.InsetsSpace
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:isw_insetsType="navigationBars" />

    </LinearLayout>

</com.takwolf.android.insetswidget.InsetsNestedScrollView>
