<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/widgetBackground">

            <LinearLayout
                android:id="@+id/btn_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckedTextView
                        android:id="@+id/ctv_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="?attr/referenceText"
                        android:textSize="12sp"
                        android:background="?attr/referenceBackground"
                        tools:text="置顶"
                        tools:checked="true" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_reply_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_accent"
                        android:textSize="12sp"
                        android:maxLines="1"
                        tools:text="18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/_slash_"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tv_visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:maxLines="1"
                        tools:text="205" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/_dot_"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tv_last_reply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:maxLines="1"
                        tools:text="2分前" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="话题的标题" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    tools:text="摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要" />

            </LinearLayout>

            <View style="@style/AppWidget.DeepLine"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/image_placeholder" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    android:maxLines="1"
                    tools:text="TakWolf" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:maxLines="1"
                    tools:text="创建于：2015-1-1 19:20:15" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_good"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/tab_ic_good"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <View style="@style/AppWidget.ShadowGap" />

</LinearLayout>
