<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/empty_content"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>
